<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
        .content{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-content: center;
        }
        .rounded-span.selected {
        background-color: darkblue;
            color:white;
        }
        .rounded-span{
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 7px 15px;
            border: 1px solid blue;
            color: darkblue;
            border-radius: 10px;
        }
        .wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .text-blue{
            color: blue;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1 class="text-blue">Alertes</h1>
</div>
<div id="content" class="content">

</div>

</body>
<script src="./app.js"></script>
</html>
